# android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/sl/androidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/swosch/jackson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/sl/androidapp/: MainActivity.kt
app/src/main/java/se/sl/androidapp/databinding/: BindableAdapter.kt  BindingAdapters.kt  SingleLiveData.kt
app/src/main/java/se/sl/androidapp/db/: ChuckDatabase.kt
app/src/main/java/se/sl/androidapp/db/daos/: ChuckJokeDao.kt  RatingDao.kt
app/src/main/java/se/sl/androidapp/db/entities/: ChuckJoke.kt  Rating.kt
app/src/main/java/se/sl/androidapp/http/: ChuckClient.kt
app/src/main/java/se/sl/androidapp/http/models/: ChuckResponse.kt
app/src/main/java/se/sl/androidapp/model/: ChuckJoke.kt  Rating.kt
app/src/main/java/se/sl/androidapp/ui/: ChuckRepo.kt
app/src/main/java/se/sl/androidapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/se/sl/androidapp/ui/list/: JokeListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/se/sl/androidapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/se/swosch/jackson/: MainActivity.kt
app/src/main/java/se/swosch/jackson/databinding/: BindableAdapter.kt  BindingAdapters.kt  CustomAdapters.kt  SingleLiveData.kt
app/src/main/java/se/swosch/jackson/db/: ChuckDatabase.kt
app/src/main/java/se/swosch/jackson/db/daos/: ChuckJokeDao.kt  RatingDao.kt
app/src/main/java/se/swosch/jackson/db/entities/: ChuckJoke.kt  Rating.kt
app/src/main/java/se/swosch/jackson/http/: ChuckClient.kt
app/src/main/java/se/swosch/jackson/http/models/: ChuckResponse.kt
app/src/main/java/se/swosch/jackson/ui/: ChuckRepo.kt
app/src/main/java/se/swosch/jackson/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/se/swosch/jackson/ui/list/: JokeListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/se/swosch/jackson/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  layout_joke_item.xml  main_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/se/sl/androidapp/: ExampleUnitTest.kt
app/src/test/java/se/sl/androidapp/ui/main/: MainFragmentTest.kt
app/src/test/java/se/swosch/jackson/: ExampleUnitTest.kt
app/src/test/java/se/swosch/jackson/ui/main/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
